---
layout: subpage
title: 場地空間
name: space
---

<div class="page-section">
	<div class="page-summary small">
		<span>
			BOOKSHOW 是 20~50 人聽講、聚會的舒適空間<br>
			忠孝東路、基隆路口，捷運市府站 200 公尺，松山高中對面<br>
			鄰近網路創業、電影文創等社群聚落<a href="/traffic">（交通指南）</a>
		</span>
	</div>
</div>

<div class="page-section">
	<h2>空間設備</h2>
	<h3>【舞台】聚焦觀眾目光、凸顯講者風采，宛如置身 TED</h3>
	<div class="photo-flow col-4">
		<img src="/img/Soapbox_s.JPG" class="col-3" style="height: 348px" />
		<img src="/img/Soapbox_s.JPG" style="height: 116px" />
		<img src="/img/Soapbox_s.JPG" style="height: 116px" />
		<img src="/img/Soapbox_s.JPG" style="height: 116px" />
		<img src="/img/Soapbox_s.JPG" />
		<img src="/img/Soapbox_s.JPG" />
		<img src="/img/Soapbox_s.JPG" />
		<img src="/img/Soapbox_s.JPG" />
	</div>
	<ul class="fa-cus-ul small">
		<li class="fa-cus-sun-o">
			挑高紅絨布幕、錄影棚聚光燈：讓台上講者成為目光焦點
		</li>
		<li class="fa-cus-sun-o">
			65 吋懸掛電視：講者不再黑臉花面，投影片不會人影幢幢
		</li>
		<li class="fa-cus-sun-o">
			堆疊式舞台、2 組高腳椅＋桌：讓後排觀眾看得清楚、全神投入
		</li>
	</ul>
	
	<h3>【觀眾】滿座 50 人；如需用桌、錄影，30 人效果最佳</h3>
	<!--
	<div class="photo-flow col-4">
	</div>
	-->
	<ul class="fa-cus-ul small">
		<li class="fa-cus-user">
			50 張折疊椅：椅面較寬、布墊軟Q，久坐不累
		</li>
		<li class="fa-cus-user">
			16 張柚木桌：120x40 (cm)，手作親造，質感溫潤
		</li>
		<li class="fa-cus-user">
			依需求代訂飲料點心，或提供免費茶水
		</li>
	</ul>
	
	<h3>【講者】配備齊全、使用彈性，心無旁鶩發揮 120% 精彩</h3>
	<!--
	<div class="photo-flow col-4">
	</div>
	-->
	<ul class="fa-cus-ul small">
		<li class="fa-cus-magic">
			42 吋移動電視：可監看簡報畫面、近距離操作講解
		</li>
		<li class="fa-cus-magic">
			全套簡報設備：AppleTV、iPad 架、簡報筆；各式訊號轉換器、轉接線
		</li>
		<li class="fa-cus-magic">
			整面白板牆、移動式白板：隨時寫畫揮灑，釋放靈感創意
		</li>
		<li class="fa-cus-magic">
			Brainstorming 小道具：Business Model Canvas、白板便利貼⋯⋯
		</li>
	</ul>
	
	<h3>【音響】從現場體驗，到錄影音效，照顧每一絲聽覺細節</h3>
	<!--
	<div class="photo-flow col-4">
	</div>
	-->
	<ul class="fa-cus-ul small">
		<li class="fa-cus-microphone">
			5 組無線麥克風：手持(2)、頭戴(2)、隱藏式鈕扣(1)
		</li>
		<li class="fa-cus-microphone">
			2 套擴音系統：含混音器、擴大機、喇叭
		</li>
	</ul>

	<h3>【規格有盡，意趣無窮】邀您<a href="/schedule">預約參觀</a>，聽我們娓娓道來</h3><!-- 這裡要指向預約表單h2 -->
	<!--
	<div class="photo-flow col-4">
	</div>
	-->
	<ul class="fa-cus-ul small">
		<li class="fa-cus-heart">
			木地板、吸音牆、展示架
		</li>
		<li class="fa-cus-heart">
			落地書櫃，千本（非）藏書，歡迎逛書架、翻閱談論
		</li>
		<li class="fa-cus-heart">
			接待桌、海報架、鹵素燈......
		</li>
		<li class="fa-cus-heart">
			噢還有，偶爾微服出巡的兩隻老虎（喵）
		</li>
	</ul>
</div><!-- End of 空間設備 -->

<div class="page-section">
	<h2>租金與優惠</h2>
	<div class="table-container">
		<table class="table">
			<tr>
				<th></th>
				<th>2小時</th>
				<th>3小時</th>
				<th>4小時</th>
				<th>>4小時</th>
			</tr>
			<tr>
				<td>單場租金</td>
				<td>4,000</td>
				<td>5,000</td>
				<td>6,000</td>
				<td>每小時 +1,000</td>
			</tr>
			<tr>
				<td>五場九折</td>
				<td>3,600</td>
				<td>4,000</td>
				<td>5,400</td>
				<td>每小時 +900</td>
			</tr>
		</table>
	</div>
	<ul class="fa-cus-ul small">
		<li class="fa-cus-magic">
			場租以實際使用時間為準，請記得預留佈置、撤場時間喔！
		</li>
		<li class="fa-cus-magic">
			我們樂於協力主辦好活動，提供優惠、資源、技術和熱情！<br>
			歡迎來找我們<a href="https://docs.google.com/forms/d/1J_IrYSTD93acp5GqyEjVwWnio2iFvij5-BY_qMxsxcQ/viewform">談合作、交朋友</a>，我們會誠心回覆每份邀約。<!-- TODO: 考慮連至關於我們底下的 form -->
		</li>
	</ul>
</div>

<div class="page-section">
	<div class="related-page">
		<a href="/schedule" class="menu-link schedule">我要預約</a>
		<div class="table-like">
			<div>
				想在 BOOKSHOW 辦活動嗎？<br>
				我們會即時更新行事曆，歡迎預約參觀，<br>
				或者直接訂下你理想中的時段吧！
			</div>
		</div>
	</div>
	<div class="related-page">
		<a href="/studio" class="menu-link studio">錄影製作</a>
		<div class="table-like">
			<div>
				精彩的活動，要讓更多人看見！<br/>
				我們提供<a href="/studio">自助錄影方案、全套製作服務</a>！
			</div>
		</div>
	</div>
</div>
